HOSTNAME=localhost
PORT=3000
SERVICENOW_INSTANCE=key here
SERVICENOW_TABLE=incident
SERVICENOW_USERNAME=key here
SERVICENOW_PASSWORD=key here
SERVICENOW_API_VERSION=v1
FB_VERIFY_TOKEN=key here
FB_PAGE_ACCESS_TOKEN=key here
DIALOGFLOW_CLIENT_ACCESS_TOKEN=key here
DIALOGFLOW_LANG=en